:root {
    --color1:  #7aba51;
    --color2:  #48872a;
    --color3:  #8cbcd4;
    --color4:  #062206;
    --color5:  #84bb95;
    --color6:  #1b5f0d;
    --color7:  #1b2d6f;
    --color8:  #4d952b;
    --color9:  #508f7e;
    --color10: #29414b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 8%;
    background-color: var(--color3);
}
.logo img{
    max-width: 100px;
    height: auto;
    margin: 2px 1px;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: var(--color7);
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: bold;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: var(--color9);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: var(--color7);
    font-size: 25px;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: var(--color9);
}
#menu-icon{
    font-size: 30px;
    color: var(--color7);
    z-index: 10001;
    cursor: pointer;
    transition: all .42s ease;


}
#menu-icon:hover{
    transform: scale(1.1);
    color: var(--color9);
}
section{
    padding: 80px 8%;
}
.slide{
    padding: 15% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    /* background-image: url(/front-end/img/background\ 1.jpg); */
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
/* .main-text h5{
    color: var(--color1);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
} */
.main-text h1{
    color: var(--color2);
    font-size: 85px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: var(--color2);
    font-size: 30px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: var(--color2);
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid white;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #092934;
    border: 2px solid #8cbcd4;
    color: #8cbcd4;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: gray;
    color: wheat;
    transition: all .60s ease;
}
header.sticky{
    background: gray;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: black;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    transition: all 0.40s;
}
.people{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 3rem;
}
.trending-product{
    padding: 12% 12%;
}

.row{
    position: relative;
    transition: all .40s;
    height:auto;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.8);

}
.print{
    position: relative;
    transition: all .40s;
    height:auto;
}
.print img{
    width: 100%;
    height: auto;
    filter:blur(4px);
    transition: all .40s;
}
.print img:hover{
    filter:blur(0px);
    transform: scale(1.2);
    padding: 5% 5%;

}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: black;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
    transition: all .40s;
}

.heart-icon:hover{
    color:red;
}

.heart-icon a{
    color: black;
    transition: all .40s;
}

.heart-icon a:hover, .heart-icon a:active{
    color: red;
}
.heart-icon a:visited{
    color: black;
}

.rayying i{
    color: #ff8c00;
    font-size: 18px;
}

.prince{
    margin-bottom: 10px;
    margin-top: 15px;
    text-align: center;
}

.prince h4{
    color: #111;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}
.prince p{
    color: #151515;
    font-size: 16px;
    font-weight: 600;
}
.client-reviews{
    background-color: #fff;
}
.reviews{
    text-align: center;
}
.client-reviews{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.client-reviews h3 span{
    color: black;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 20px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}

.contact{
    background-color: #f3f4f6;
    padding: 40px 8%;
}
.contact-info{
    display: flex;
    gap: 3rem;
    align-items: center;
}

.first-info{
    text-align: center;
}

@media only screen and (max-width:500px){

    .contact-info{
        flex-direction: column;
    }

    .contact-info .second-info{
        width: 100%;
        flex-direction: column;
    }

    .contact-info .second-info h4{
        margin-bottom: 20px;
    }
    
    .first-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first-info img{
        width: 120px;
    }
    
}

.first-info img{
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: green;
}

.second-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    margin: 0 auto;
}

.second-info a{
    color: var(--color7);
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}

@media(max-width:890px){
    header{
        transition: .4s;
    }
    
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
    
}
@media(max-width:800px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}


/* MISSÃO, VISÃO E VALORES */

.missao{
    background-color: #f3f4f6;
}

.missao__container{
    max-width: 82rem;
    margin: 0 auto;
}

.missao__content {
    display: flex;
    justify-content: space-between;
}

.missao-card {
    background-color: #fff;
    max-width: 32%;
    border-radius: 10px;
    padding: 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: .5 all;
}

.missao-card:hover {
    transform: scale(1.05);
    transition: .5s all;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 18px 32px 0px;
}

h2.missao__titulo {
    color: #111;
    font-size: 38px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

h3.missao-card__titulo {
    color: #40614a;
    font-size: 28px;
    text-align: center;
    margin-bottom: 10px;
}

p.missao-card__texto {
    font-size: 18px;
    color: #111;
    text-align: justify;
}

.missao-card__img>svg {
    width: 80px;
    fill: #84bb95;
}

/* -------------------------------------  */

.missao-card__img {
    margin-bottom: 10px;
}

/* -------------------------------------  */


/* EQUIPE  */

.equipe__container{
    max-width: 81rem;
    margin: 0 auto;
}

h2.equipe__titulo {
    color: #111;
    font-size: 38px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.row a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.row figure {
    width: 80%;
    min-height: 220px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.fa-heart{
    display: none !important;
}

/* sobre nós  */
.sobre{
    background-color: #eee;
}

.sobre__titulo{
    color: #111;
    font-size: 38px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}


/* PEQUENO NOTEBOOK  */

@media only screen and (max-width: 1200px){
    .row figure{
        min-height: 310px;
    }

    .row h4{
        font-size: 20px;
    }

    .row p{
        font-size: 18px;
    }

}

/* TABLET  */

@media only screen and (max-width: 800px){
    .missao__content{
        flex-direction: column;
        align-items: center;
    }

    .missao-card{
        max-width: 70%;
    }
    .missao-card:not(:last-child){
        margin-bottom: 25px;
    }

    .row figure{
        min-height: 230px;
    }
}

/* ---------------------------  */


/* CELULAR  */

@media only screen and (max-width: 500px){

    .logo img{
        max-width: 100px;
    }

    .missao-card{
        max-width: 100%;
    }

    .row figure{
        min-height: 250px;
    }
}